{
  "name": "Nexus HQ",
  "short_name": "Nexus HQ",
  "description": "Internal team management platform for SkryveAI.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "url": "/messages",
      "description": "Open team messages"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to dashboard"
    }
  ]
}
